
# For mt8173 bootup 
allow init functionfs:dir mounton;
allow init nvram_data_file:lnk_file read;
allow init wmtWifi_device:chr_file write;

allow init tmpfs:lnk_file create;

# Fix for bootup LineageOS
#allow init kernel:security { setcheckreqprot };
allow init graphics_device:chr_file write;

# Import from Team M.A.D.
allow init ccci_device:chr_file { write ioctl };
allow init devpts:chr_file ioctl;

# Allow init to format formattable partitions…partitions
allow init nvdata_device:blk_file write;
allow init protect1_device:blk_file write;
allow init protect2_device:blk_file write;

allow init socket_device:sock_file { create setattr unlink };
