# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow mediadrmserver proc_ged:file {open read write ioctl getattr};
# Date : WK16.25
# Operation : WVL1 IT
# Purpose : SVP module operates secmem driver
allow mediadrmserver init:unix_stream_socket connectto;
allow mediadrmserver mobicore_data_file:file { read open getattr};
allow mediadrmserver mobicore_user_device:chr_file { read write ioctl open };
allow mediadrmserver proc:file { read ioctl open };
allow mediadrmserver property_socket:sock_file write;
allow mediadrmserver mobicore:unix_stream_socket connectto;
allow mediadrmserver proc_secmem:file { read write ioctl open};
allow mediadrmserver mobicore_data_file:dir search;
allow mediadrmserver persist_data_file:file { read getattr open };
allow mediadrmserver persist_data_file:dir search;

# From Lineageos-MTK & for mt8173 bootup
#Date:WK25.04
#Purpse:mediadrmserver access mtee
allow mediadrmserver mtee_device:chr_file { read write open ioctl };

#Purpose: allow mediadrmserver access kisd
allow mediadrmserver kisd:unix_stream_socket {connectto};
