# ==============================================
# MTK Policy Rule
# ==============================================


# Date : WK15.35
# Operation : Migration
# Purpose: for secure video path feature, allow mediaserver use mtee exported function
allow mediaserver mtee_device:chr_file { read write open ioctl };

# Date : WK16.32
# Operation : Refine
# Purpose : for wfd feature, allow mediaserver set prop
allow mediaserver media_wfd_prop:property_service set;

#Purpose: hdcp for kisd(mtk94109)
allow mediaserver kisd:unix_stream_socket {connectto};

allow mediaserver dri_device:chr_file  { open read write ioctl };
allow mediaserver render_device:chr_file  { open read write ioctl };

# Import from Team M.A.D.
# nvram
allow mediaserver nvdata_file:dir rw_dir_perms;
allow mediaserver nvdata_file:file create_file_perms;
allow mediaserver ccci_device:chr_file rw_file_perms;

# PQ
allow mediaserver pq_service:service_manager find;

allow mediaserver sysfs_devinfo:file r_file_perms;
