# Purpose : Nand device policy
allow recovery mtd_device:dir search;
allow recovery mtd_device:chr_file { read write open ioctl getattr };
allow recovery self:capability sys_resource;

allow recovery system_app_data_file:dir {search };
allow recovery system_app_data_file:file {read open};

allow recovery vfat:dir *;
allow recovery vfat:file ~{ execute entrypoint };

# Fix for bootup LineageOS

allow recovery rootfs:dir { create };
allow recovery system_radio_prop:property_service set;
allow recovery default_prop:property_service set;
allow vold rootfs:dir { write add_name };
